about_title = About NearDrop.me
theme_title = Switch Darkmode/Lightmode
notification_title = Enable Notifications
room_title = Create/Join a Room
home_slogan = Open NearDrop.me on other devices to send files
text_instructions_pc = Click to send files or right click to send a message
text_instructions_mobile = Tap to send files or long tap to send a message
text_bottom_room = You can be discovered by everyone on this room
text_bottom_network = You can be discovered by everyone on this network
exit_title = Exit
receive_dialog_title = File Received
file_name = Filename
text_download_ask = Ask to save each file before downloading
button_save = SAVE
button_ignore = IGNORE
send_meaasge_dialog_title = Send a Message
button_send = SEND
button_cancel = CANCEL
receive_text_dialog_title = Message Received
button_copy = COPY
button_close = CLOSE
edit_name_dialog_title = You are known as
edit_nameplaceholder = Edit display name
button_sure = SURE
room_dialog_title = Room Number(6 Digits)
room_dialog_note = Note: No need to input to create a room.
transfer_completed_toast = File Transfer Completed
about_subheading = The easiest way to transfer files across devices
about_github_title = Neardrop.me on Github
about_help_title = Frequently asked questions
no_script_text1 = Enable JavaScript
no_script_text2 = Neardrop.me works only with JavaScript
text_room = Room:
text_display_name = You are known as {0}
text_copy = Copied to clipboard
notify_sharing = Even more snappy sharing!
notify_copy_link = Click to open link
notify_copy_text = Click to copy text
notify_download = Click to download
notify_clipboard = Copied text to clipboard
notify_offline = You are offline
notify_online = You are back online
notify_connection_lost = Connection lost. Retry in 5 seconds...
language_title = Switch EN/中文
button_join = JOIN
button_create = CREATE

