about_title = 关于NearDrop.me
theme_title = 切换白天/夜晚模式
notification_title = 通知
room_title = 创建/加入房间
home_slogan = 在其他设备上打开NearDrop.me网页传文件
text_instructions_pc = 单击发送文件或者右键发送文字
text_instructions_mobile = 点击发送文件或者长按发送文字
text_bottom_room = 您会在这个房间里被发现
text_bottom_network = 您会在这个局域网里被发现
exit_title = 退出
receive_dialog_title = 收到文件
file_name = 文件名
text_download_ask = 每次保存前询问
button_save = 保存
button_ignore = 忽略
send_meaasge_dialog_title = 发送消息
button_send = 发送
button_cancel = 取消
receive_text_dialog_title = 收到消息
button_copy = 复制
button_close = 关闭
edit_name_dialog_title = 你的展示名
edit_nameplaceholder = 编辑展示名称
button_sure = 确定
room_dialog_title = 房间号码（6位数字）
room_dialog_note = 提示: 创建新房间不需要输入
transfer_completed_toast = 文件传输完成
about_subheading = 最简单的设备间传输文件方式
about_github_title = Neardrop.me的Github
about_help_title = 常见问题解答
no_script_text1 = 不支持JavaScript
no_script_text1 = Neardrop.me需要JavaScript支持
text_room = 房间号：
text_display_name = 您的展示名 
text_copy = 已复制到剪贴板
notify_sharing = 更快速的分享
notify_copy_link = 点击打开链接
notify_copy_text = 点击复制文本
notify_download = 点击下载
notify_clipboard = 将文本复制到剪贴板
notify_offline = 您已下线
notify_online = 您已上线
notify_connection_lost = 连接断开，5秒后重试...
language_title = 切换 EN/中文
button_join = 加入
button_create = 创建
